token literal names:
null
','
'.'
'&'
'[]'
'='
'double'
'float'
'void'
'IUnknown'
'bool'
'string'
'Guid'
'-'
'+'
null
null
null
null
null
'uint8'
'uint16'
'uint32'
'uint64'
'int8'
'int16'
'int32'
'int64'
'interface'
'struct'
'enum'
'import'
'['
null
null
null
']'
null
null
null
'('
')'
'{'
'}'
';'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MINUS
PLUS
COMMENT
LINE_COMMENT
INTEGER_LITERAL
HEX_LITERAL
ID_INTEGER_PRIMITIVE
ID_UINT8
ID_UINT16
ID_UINT32
ID_UINT64
ID_INT8
ID_INT16
ID_INT32
ID_INT64
ID_INTERFACE
ID_STRUCT
ID_ENUM
ID_IMPORT
LEFT_SQUARE_BRACKET
FLOAT
FLOAT_SUFFIX
STRING_LITERAL
RIGHT_SQUARE_BRACKET
ID
WS
INTEGER
LEFT_BRACKET
RIGHT_BRACKET
LCURLY
RCURLY
SEMICOLON
COLON

rule names:
module
attribute
attribute_list
interfaceDefinition
structField
structDefinition
enumDefinition
local_type
imported_type_module
imported_type_name
imported_type
local_or_imported_type
reference_type_name
array_type
method_name
expression
unary_expression
argument
argument_list
method_parameter
method_parameter_list
method_return_type
method
enumField
interfaceInheritanceList
numeric_literal
enum_field_value
primitive
integer_primitive
float_literal


atn:
[4, 1, 45, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 4, 8, 141, 8, 8, 11, 8, 12, 8, 142, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 180, 8, 18, 10, 18, 12, 18, 183, 9, 18, 1, 19, 3, 19, 186, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 198, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 203, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 208, 8, 20, 10, 20, 12, 20, 211, 9, 20, 1, 21, 1, 21, 3, 21, 215, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 221, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 237, 8, 25, 1, 26, 3, 26, 240, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 250, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 2, 1, 0, 17, 18, 2, 0, 6, 12, 19, 19, 253, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 170, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 216, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 243, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 247, 1, 0, 0, 0, 60, 71, 1, 0, 0, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 12, 6, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 5, 0, 0, 1, 70, 60, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 32, 0, 0, 73, 78, 3, 14, 7, 0, 74, 75, 5, 40, 0, 0, 75, 76, 3, 36, 18, 0, 76, 77, 5, 41, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 36, 0, 0, 81, 3, 1, 0, 0, 0, 82, 86, 3, 2, 1, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 28, 0, 0, 91, 93, 3, 14, 7, 0, 92, 94, 3, 48, 24, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 42, 0, 0, 96, 98, 3, 44, 22, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 44, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 14, 7, 0, 109, 111, 5, 42, 0, 0, 110, 112, 3, 8, 4, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 121, 3, 14, 7, 0, 119, 120, 5, 45, 0, 0, 120, 122, 3, 56, 28, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 129, 3, 46, 23, 0, 125, 126, 5, 1, 0, 0, 126, 128, 3, 46, 23, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 43, 0, 0, 133, 13, 1, 0, 0, 0, 134, 137, 3, 54, 27, 0, 135, 137, 5, 37, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 141, 5, 2, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 37, 0, 0, 145, 19, 1, 0, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 3, 18, 9, 0, 148, 21, 1, 0, 0, 0, 149, 152, 3, 14, 7, 0, 150, 152, 3, 20, 10, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 3, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 4, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 29, 1, 0, 0, 0, 161, 164, 5, 35, 0, 0, 162, 164, 3, 50, 25, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 171, 3, 30, 15, 0, 166, 167, 5, 13, 0, 0, 167, 171, 3, 32, 16, 0, 168, 169, 5, 14, 0, 0, 169, 171, 3, 32, 16, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 175, 3, 30, 15, 0, 173, 175, 3, 32, 16, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 181, 3, 34, 17, 0, 177, 178, 5, 1, 0, 0, 178, 180, 3, 34, 17, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 3, 14, 7, 0, 189, 203, 1, 0, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 3, 14, 7, 0, 195, 203, 1, 0, 0, 0, 196, 198, 3, 4, 2, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 3, 14, 7, 0, 201, 203, 1, 0, 0, 0, 202, 185, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 209, 3, 38, 19, 0, 205, 206, 5, 1, 0, 0, 206, 208, 3, 38, 19, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 3, 26, 13, 0, 213, 215, 3, 22, 11, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 3, 28, 14, 0, 218, 220, 5, 40, 0, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 44, 0, 0, 224, 45, 1, 0, 0, 0, 225, 228, 3, 14, 7, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 52, 26, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 3, 22, 11, 0, 232, 49, 1, 0, 0, 0, 233, 237, 5, 17, 0, 0, 234, 237, 5, 18, 0, 0, 235, 237, 3, 58, 29, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 240, 5, 13, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 53, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 57, 1, 0, 0, 0, 247, 249, 5, 33, 0, 0, 248, 250, 5, 34, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 59, 1, 0, 0, 0, 28, 64, 66, 70, 78, 86, 93, 99, 113, 121, 129, 136, 142, 151, 163, 170, 174, 181, 185, 191, 197, 202, 209, 214, 220, 228, 236, 239, 249]