T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MINUS=13
PLUS=14
COMMENT=15
LINE_COMMENT=16
INTEGER_LITERAL=17
HEX_LITERAL=18
ID_INTEGER_PRIMITIVE=19
ID_UINT8=20
ID_UINT16=21
ID_UINT32=22
ID_UINT64=23
ID_INT8=24
ID_INT16=25
ID_INT32=26
ID_INT64=27
ID_INTERFACE=28
ID_STRUCT=29
ID_ENUM=30
ID_IMPORT=31
LEFT_SQUARE_BRACKET=32
FLOAT=33
FLOAT_SUFFIX=34
STRING_LITERAL=35
RIGHT_SQUARE_BRACKET=36
ID=37
WS=38
INTEGER=39
LEFT_BRACKET=40
RIGHT_BRACKET=41
LCURLY=42
RCURLY=43
SEMICOLON=44
COLON=45
','=1
'.'=2
'&'=3
'[]'=4
'='=5
'double'=6
'float'=7
'void'=8
'IUnknown'=9
'bool'=10
'string'=11
'Guid'=12
'-'=13
'+'=14
'uint8'=20
'uint16'=21
'uint32'=22
'uint64'=23
'int8'=24
'int16'=25
'int32'=26
'int64'=27
'interface'=28
'struct'=29
'enum'=30
'import'=31
'['=32
']'=36
'('=40
')'=41
'{'=42
'}'=43
';'=44
':'=45
